# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'BGTransferDemo' do
  pod 'LLACircularProgressView', '~> 0.1'
end

target 'BGTransferDemoTests' do

end

